version: "2"

services:
  workstation-8:
    image: registry.training.local/workstation-8:${IMAGE_VERSION} 
    network_mode: bridge
    environment:
      - "SERVICE_NAME=juan"
    ports:
      - "4567"
